# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wqivavofxozdpucjpvhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxaXZhdm9meG96ZHB1Y2pwdmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDU1OTEsImV4cCI6MjA2NzQ4MTU5MX0.gY-WQ08bISOnAw7LbNkCEDNd_LNlOlw2QPA1e2jJvkY